Restaurant_ID V6BYjHM9SnXscfkln3hCdA
patio Support=53
times Support=63
menu Support=96
reviews Support=41
omelet Support=44
burger Support=40
orange Support=179
eggs Support=90
everything Support=45
restaurant Support=63
minutes Support=90
wait Support=94
something Support=45
flannel Support=72
pancake Support=42
experience Support=45
sandwich Support=72
bread Support=40
way Support=45
cheese Support=41
staff Support=56
breakfast Support=293
coffee Support=143
service Support=295
server Support=93
atmosphere Support=41
table Support=237
brunch Support=54
friend Support=40
meal Support=47
bacon Support=49
time Support=179
bit Support=50
side Support=56
pancakes Support=165
morning Support=50
day Support=55
drinks Support=60
lunch Support=77
syrup Support=40
tables Support=45
people Support=55
beef Support=65
scottsdale Support=91
chocolate Support=42
toast Support=65
spot Support=53
place Support=320
hash Support=98
food Support=380
order Support=85
40 End -------------------------------------------------------------
Restaurant_ID xY1sPHTA2RGVFlh5tZhs9g
menu Support=243
dish Support=65
pretzels Support=142
rib Support=62
drink Support=92
friends Support=63
everything Support=75
wait Support=55
something Support=72
dropout Support=192
nothing Support=69
culinary Support=181
sandwich Support=75
provolone Support=66
cheese Support=211
salad Support=163
service Support=193
pretzel Support=213
waitress Support=60
friend Support=82
meal Support=96
bit Support=92
music Support=82
bar Support=136
dinner Support=118
night Support=151
people Support=95
beer Support=84
scottsdale Support=116
restaurants Support=61
place Support=386
dessert Support=78
decor Support=93
food Support=456
patio Support=66
things Support=55
chips Support=79
burger Support=74
stars Support=67
restaurant Support=179
experience Support=74
bread Support=139
way Support=72
staff Support=85
fun Support=81
server Support=120
fox Support=109
atmosphere Support=99
table Support=127
fries Support=61
fondue Support=227
time Support=211
hour Support=111
day Support=68
drinks Support=150
lunch Support=66
monkey Support=60
appetizer Support=68
chicken Support=203
dip Support=68
order Support=61
54 End -------------------------------------------------------------
Restaurant_ID 2ceeU8e3nZjaPfGmLwh4kg
patio Support=160
times Support=57
drink Support=57
friends Support=90
mill Support=45
stars Support=40
years Support=40
fish Support=38
area Support=52
parking Support=47
oysters Support=126
way Support=46
staff Support=56
service Support=109
atmosphere Support=75
table Support=47
time Support=160
bit Support=38
hour Support=47
day Support=58
drinks Support=105
bar Support=274
oyster Support=44
moore Support=124
night Support=110
lot Support=54
lunch Support=44
anything Support=39
house Support=51
people Support=147
casey Support=248
beer Support=126
college Support=39
spot Support=41
place Support=376
selection Support=43
tempe Support=103
food Support=273
asu Support=44
crowd Support=74
38 End -------------------------------------------------------------
Restaurant_ID I4bSn5gXsHuSPu7L-d_8nQ
times Support=48
pancetta Support=60
menu Support=220
dish Support=136
tender Support=79
things Support=72
soup Support=88
friends Support=70
everything Support=75
cake Support=51
restaurant Support=224
something Support=62
salmon Support=56
nothing Support=49
thing Support=54
experience Support=93
bread Support=79
chef Support=65
way Support=77
cheese Support=227
staff Support=83
kitchen Support=75
salad Support=102
sauce Support=70
s'mores Support=85
service Support=276
server Support=117
biscuits Support=75
wine Support=131
atmosphere Support=71
table Support=342
fig Support=56
meal Support=145
ribs Support=159
bacon Support=241
time Support=206
bit Support=86
side Support=76
grits Support=85
cream Support=121
tomato Support=73
everyone Support=55
mussels Support=62
bar Support=48
waiter Support=58
dishes Support=61
dinner Support=126
stew Support=51
pie Support=156
night Support=144
lot Support=50
week Support=74
appetizers Support=46
pecan Support=77
appetizer Support=78
people Support=56
sprouts Support=69
osso Support=84
pork Support=149
sausage Support=73
plate Support=54
beckett Support=317
butter Support=99
reservation Support=57
mac Support=71
chocolate Support=162
flavor Support=91
husband Support=57
ice Support=79
phoenix Support=59
restaurants Support=48
chicken Support=143
list Support=51
dumplings Support=61
place Support=233
dessert Support=165
course Support=50
fork Support=46
bucco Support=51
food Support=434
46 End -------------------------------------------------------------
Restaurant_ID uEJQSIjWui-TDWXaGlcqyQ
times Support=57
jar Support=47
kool Support=47
menu Support=90
velvet Support=46
soul Support=62
eggs Support=55
everything Support=57
stars Support=46
cake Support=56
restaurant Support=66
minutes Support=58
wait Support=55
gravy Support=70
thing Support=62
experience Support=46
location Support=132
way Support=61
cheese Support=167
staff Support=73
breakfast Support=54
service Support=202
table Support=57
fries Support=48
meal Support=102
time Support=172
bit Support=56
side Support=96
grits Support=113
day Support=55
kool-aid Support=88
drinks Support=56
waffles Support=458
home Support=45
lo-lo Support=133
greens Support=78
syrup Support=76
people Support=88
scottsdale Support=99
breast Support=73
butter Support=63
mac Support=119
aid Support=47
flavor Support=69
lolo Support=188
cornbread Support=47
phoenix Support=59
collard Support=47
lo Support=51
chicken Support=877
waffle Support=260
roscoe Support=54
place Support=279
tea Support=63
food Support=419
order Support=87
45 End -------------------------------------------------------------
Restaurant_ID 3n9mSKySEv3G03YjcU-YOQ
patio Support=93
times Support=63
menu Support=82
monday Support=55
bottle Support=108
friends Support=58
tuesday Support=57
restaurant Support=65
glass Support=75
wait Support=66
sandwich Support=59
parking Support=112
bread Support=64
central Support=97
location Support=117
cheese Support=125
staff Support=89
salad Support=101
service Support=203
server Support=56
wine Support=477
atmosphere Support=85
table Support=80
brunch Support=78
fig Support=75
time Support=177
hour Support=70
day Support=72
tomato Support=86
bar Support=100
night Support=119
lunch Support=64
panini Support=69
people Support=64
beer Support=77
deal Support=59
postino Support=333
prosciutto Support=56
bruschetta Support=399
phoenix Support=75
board Support=107
love Support=68
place Support=351
selection Support=77
brie Support=80
food Support=277
order Support=60
51 End -------------------------------------------------------------
Restaurant_ID WNy1uzcmm_UHmTyR--o5IA
menu Support=185
beers Support=76
cornish Support=247
everything Support=77
something Support=92
cheese Support=124
sauce Support=107
service Support=208
meat Support=81
bit Support=112
side Support=146
bar Support=198
pie Support=163
night Support=78
crust Support=78
tables Support=77
people Support=117
beer Support=220
pasty Support=360
place Support=687
dessert Support=88
food Support=517
pasties Support=331
restaurant Support=139
gravy Support=95
thing Support=79
experience Support=85
location Support=125
way Support=89
staff Support=99
atmosphere Support=110
table Support=86
time Support=307
day Support=77
lunch Support=123
chicken Support=262
potatoes Support=106
selection Support=124
lamb Support=88
tempe Support=129
order Support=77
76 End -------------------------------------------------------------
Restaurant_ID e8FMAuTswDueAlLsNyLhcA
patio Support=61
times Support=56
menu Support=131
water Support=48
omelet Support=66
daily Support=154
drink Support=46
benedict Support=58
burger Support=87
eggs Support=86
town Support=76
restaurant Support=56
minutes Support=48
turkey Support=64
wait Support=51
something Support=49
sandwich Support=58
cheese Support=65
staff Support=47
breakfast Support=304
salad Support=58
coffee Support=60
sauce Support=46
service Support=183
server Support=61
pretzel Support=51
atmosphere Support=47
table Support=65
brunch Support=56
fries Support=50
waitress Support=43
old Support=46
friend Support=51
meal Support=46
bacon Support=52
time Support=156
bit Support=41
side Support=77
pancakes Support=74
hour Support=135
morning Support=47
drinks Support=42
dinner Support=48
lunch Support=97
dose Support=180
nachos Support=61
scottsdale Support=70
sausage Support=47
dd Support=81
chorizo Support=62
toast Support=47
chicken Support=52
potatoes Support=52
spot Support=50
place Support=238
hash Support=52
food Support=264
41 End -------------------------------------------------------------
Restaurant_ID cp39VURFby4A6u9m2It8jg
patio Support=37
burgers Support=255
menu Support=65
joint Support=38
kobe Support=94
truffle Support=103
medium Support=46
burger Support=720
stars Support=39
restaurant Support=79
minutes Support=52
turkey Support=61
wait Support=39
something Support=39
nothing Support=45
experience Support=47
sandwich Support=40
way Support=53
cheese Support=66
staff Support=46
salad Support=52
sauce Support=57
service Support=139
server Support=57
fox Support=61
wine Support=54
atmosphere Support=40
table Support=53
fries Support=496
meat Support=47
meal Support=37
bacon Support=66
time Support=134
bit Support=43
zucchini Support=85
side Support=56
cream Support=47
biltmore Support=40
bar Support=63
zin Support=43
pie Support=37
night Support=44
lunch Support=51
potato Support=103
people Support=41
bun Support=50
beef Support=50
flavor Support=40
chicken Support=45
place Support=202
shake Support=98
delux Support=40
food Support=180
zinburger Support=255
order Support=66
37 End -------------------------------------------------------------
Restaurant_ID Gq092IH6eZqhAXwtXcwc6A
patio Support=45
times Support=47
burgers Support=51
brewing Support=38
menu Support=92
beers Support=129
peaks Support=66
burger Support=96
friends Support=48
ipa Support=42
san Support=127
pizza Support=61
way Support=38
cheese Support=84
staff Support=49
service Support=135
atmosphere Support=70
brewery Support=105
tan Support=122
fries Support=43
santan Support=86
time Support=111
bit Support=43
day Support=38
bar Support=102
night Support=100
chandler Support=114
people Support=39
beer Support=508
pork Support=43
flavor Support=38
ale Support=72
chicken Support=53
place Support=252
brew Support=42
downtown Support=55
food Support=342
38 End -------------------------------------------------------------
Restaurant_ID 6imLt53br7SJ3av07jjH7w
pizzas Support=64
times Support=43
cocktails Support=60
menu Support=127
space Support=41
drink Support=124
upstairs Support=46
friends Support=62
restaurant Support=79
glass Support=50
group Support=37
something Support=54
nothing Support=37
vibe Support=46
thing Support=39
department Support=56
area Support=40
experience Support=38
sandwich Support=70
bread Support=37
pizza Support=218
way Support=45
staff Support=45
salad Support=62
fun Support=45
service Support=152
server Support=43
wine Support=47
atmosphere Support=71
table Support=59
friend Support=59
time Support=137
bit Support=50
bathrooms Support=75
drinks Support=198
music Support=86
everyone Support=38
bar Support=206
dinner Support=55
building Support=43
night Support=159
lunch Support=37
crust Support=45
people Support=101
martini Support=67
store Support=67
plate Support=50
dj Support=67
prosciutto Support=74
lounge Support=40
phoenix Support=102
spot Support=47
elevator Support=58
place Support=433
hanny Support=346
shaft Support=43
martinis Support=44
bartenders Support=38
kind Support=46
downtown Support=167
decor Support=56
food Support=252
37 End -------------------------------------------------------------
Restaurant_ID 1NZLxU5WvB5roPFzneAlLw
guacamole Support=227
cafe Support=166
menu Support=135
dish Support=129
friends Support=52
everything Support=57
wait Support=75
something Support=65
margarita Support=100
shrimp Support=67
parking Support=61
cheese Support=81
seeds Support=79
sauce Support=120
service Support=163
brunch Support=49
barrio Support=311
friend Support=67
meal Support=110
bit Support=71
side Support=109
music Support=53
bar Support=47
dinner Support=117
night Support=102
people Support=82
pibil Support=64
mole Support=94
flavor Support=67
place Support=347
pomegranate Support=96
dessert Support=67
art Support=50
enchiladas Support=87
food Support=532
churros Support=62
things Support=49
chips Support=70
stars Support=69
margaritas Support=62
tacos Support=212
tequila Support=86
restaurant Support=217
minutes Support=54
fish Support=59
cochinita Support=54
thing Support=47
area Support=60
experience Support=77
bread Support=69
way Support=76
price Support=52
server Support=83
table Support=164
fries Support=54
time Support=177
hour Support=65
cream Support=52
drinks Support=70
waiter Support=69
dishes Support=59
lot Support=53
lunch Support=59
pork Support=137
prices Support=49
phoenix Support=140
chicken Support=107
guac Support=78
order Support=58
47 End -------------------------------------------------------------
Restaurant_ID vARjqeIkSNsazHltujiq4Q
times Support=57
menu Support=116
mesa Support=69
beers Support=52
pasties Support=198
soup Support=59
chips Support=67
friends Support=59
cornish Support=144
everything Support=57
restaurant Support=91
something Support=72
thing Support=67
location Support=146
way Support=52
cheese Support=90
staff Support=88
sauce Support=101
service Support=180
server Support=57
wine Support=53
atmosphere Support=112
table Support=58
steak Support=50
fries Support=49
friend Support=53
meat Support=60
time Support=235
bit Support=56
side Support=90
music Support=63
bar Support=94
pie Support=104
night Support=58
lunch Support=50
tables Support=71
people Support=71
beer Support=113
pasty Support=216
chicken Support=174
love Support=50
potatoes Support=56
place Support=397
selection Support=77
dessert Support=78
lamb Support=52
tempe Support=81
food Support=406
order Support=59
49 End -------------------------------------------------------------
Restaurant_ID z3yFuLVrmH-3RJruPEMYKw
quality Support=43
times Support=43
cheesesteak Support=58
menu Support=59
sandwiches Support=142
everything Support=64
years Support=41
restaurant Support=46
minutes Support=54
wait Support=75
something Support=50
thing Support=47
sandwich Support=251
bread Support=76
pizza Support=106
way Support=40
cheese Support=116
grocery Support=91
salad Support=95
sub Support=45
sauce Support=61
service Support=64
wine Support=40
steak Support=49
meat Support=46
time Support=149
bit Support=41
side Support=46
day Support=38
home Support=61
salads Support=41
lunch Support=94
meatball Support=44
meats Support=42
people Support=58
scottsdale Support=49
store Support=54
sausage Support=45
pasta Support=91
defalco Support=174
peppers Support=48
chicken Support=93
deli Support=146
place Support=278
parm Support=43
selection Support=63
half Support=49
food Support=284
order Support=116
38 End -------------------------------------------------------------
Restaurant_ID mxrXVZWc6PWk81gvOVNOUw
patio Support=72
menu Support=130
dish Support=45
burger Support=141
chile Support=97
chili Support=98
everything Support=53
tacos Support=54
restaurant Support=118
fish Support=72
area Support=45
experience Support=49
bread Support=78
way Support=43
cheese Support=143
salad Support=43
sauce Support=45
service Support=197
server Support=44
wine Support=46
atmosphere Support=48
table Support=85
pepper Support=51
meat Support=41
meal Support=83
ribs Support=70
time Support=130
bit Support=52
side Support=48
hour Support=251
drinks Support=72
bar Support=115
green Support=64
dinner Support=114
stew Support=39
night Support=77
appetizer Support=64
roaring Support=134
pork Support=192
scottsdale Support=67
mac Support=100
chicken Support=110
place Support=176
dessert Support=58
fork Support=151
food Support=284
ass Support=95
39 End -------------------------------------------------------------
Restaurant_ID JokKtdXU7zXHcr20Lrk29A
times Support=98
peach Support=136
menu Support=158
beers Support=287
peaks Support=524
friends Support=150
ipa Support=109
parking Support=230
service Support=254
brewery Support=198
bit Support=91
bar Support=265
night Support=157
people Support=148
beer Support=1243
ale Support=164
stout Support=95
place Support=727
food Support=861
patio Support=135
burger Support=153
bread Support=150
lifter Support=102
fun Support=95
atmosphere Support=190
table Support=113
fries Support=161
time Support=308
hour Support=99
day Support=125
lot Support=92
arizona Support=94
street Support=111
chicken Support=178
tempe Support=173
kilt Support=103
91 End -------------------------------------------------------------
Restaurant_ID Zx8_4zKdDBSO3qGrkukBIA
beans Support=283
red Support=122
menu Support=131
chino Support=287
everything Support=78
years Support=54
jerk Support=264
combo Support=94
restaurant Support=89
something Support=58
cookies Support=76
thing Support=61
area Support=67
carnitas Support=66
way Support=86
staff Support=85
snickerdoodle Support=86
sauce Support=59
service Support=84
meal Support=112
rice Support=398
time Support=206
items Support=70
burrito Support=112
fusion Support=107
panda Support=55
lunch Support=60
people Support=75
guy Support=54
bandido Support=142
pork Support=129
flavor Support=57
samples Support=110
phoenix Support=88
sample Support=69
diablo Support=66
chicken Support=659
jade Support=266
place Support=494
cookie Support=124
quesadilla Support=168
food Support=643
order Support=120
54 End -------------------------------------------------------------
Restaurant_ID MuIXnv7Oq7X3-4aEsp9dDA
menu Support=243
dish Support=93
drink Support=103
friends Support=74
everything Support=98
town Support=94
something Support=71
pastrami Support=103
cheese Support=137
salad Support=407
sauce Support=60
service Support=309
wine Support=77
friend Support=79
meal Support=107
bacon Support=159
bit Support=98
bar Support=197
dinner Support=155
night Support=155
people Support=60
scottsdale Support=107
flavor Support=77
place Support=327
dessert Support=104
food Support=460
cocktails Support=133
citizen Support=168
burger Support=107
stars Support=68
restaurant Support=170
experience Support=102
bread Support=114
way Support=63
staff Support=78
belly Support=143
cocktail Support=65
server Support=112
atmosphere Support=99
table Support=95
ribs Support=98
time Support=185
hour Support=65
public Support=100
drinks Support=215
popcorn Support=98
meatloaf Support=77
pudding Support=101
cph Support=112
house Support=146
appetizer Support=62
pork Support=174
scallops Support=210
chicken Support=149
lamb Support=93
59 End -------------------------------------------------------------
Restaurant_ID YQvg0JCGRFUkb6reMMf3Iw
pizzas Support=94
patio Support=51
times Support=54
menu Support=106
drink Support=50
truffle Support=48
friends Support=47
places Support=45
mill Support=149
restaurant Support=86
glass Support=55
minutes Support=44
oil Support=50
thing Support=41
area Support=43
experience Support=58
bread Support=47
pizza Support=471
way Support=46
cheese Support=130
salad Support=105
bocca Support=266
service Support=182
server Support=66
wine Support=218
atmosphere Support=90
table Support=64
sangria Support=95
friend Support=59
fig Support=40
meal Support=45
time Support=156
bit Support=54
hour Support=112
drinks Support=60
bar Support=94
dinner Support=67
salads Support=45
night Support=124
lunch Support=40
crust Support=65
tables Support=45
people Support=65
goat Support=79
couple Support=42
plate Support=59
prosciutto Support=47
mushroom Support=56
bruschetta Support=215
ice Support=44
la Support=248
spot Support=40
place Support=276
date Support=46
dessert Support=48
tempe Support=53
pesto Support=53
food Support=214
order Support=40
38 End -------------------------------------------------------------
Restaurant_ID qjmCVYkwP-HDa35jwYucbQ
times Support=63
menu Support=225
dish Support=81
drink Support=62
burger Support=73
foods Support=71
everything Support=98
tacos Support=65
options Support=69
restaurant Support=208
turkey Support=82
fish Support=61
something Support=68
thing Support=55
experience Support=56
shrimp Support=58
pizza Support=96
concept Support=59
way Support=62
staff Support=94
kitchen Support=119
salad Support=241
service Support=217
server Support=89
fox Support=54
atmosphere Support=56
table Support=71
friend Support=68
meal Support=89
time Support=154
bit Support=74
side Support=74
drinks Support=85
dinner Support=67
night Support=60
lunch Support=104
potato Support=62
people Support=68
kale Support=153
flavor Support=66
phoenix Support=55
restaurants Support=54
chicken Support=101
dumplings Support=61
place Support=314
dessert Support=71
hummus Support=86
hash Support=54
food Support=699
54 End -------------------------------------------------------------
Restaurant_ID _FXql6eVhbM923RdCi94SA
times Support=82
menu Support=191
drink Support=132
friends Support=91
spicy Support=61
something Support=87
shrimp Support=100
sandwich Support=103
salad Support=72
bowl Support=70
sauce Support=103
service Support=231
tai Support=66
coconut Support=81
brunch Support=74
friend Support=86
meal Support=69
bit Support=64
side Support=67
bar Support=139
dinner Support=113
night Support=149
people Support=67
plate Support=60
place Support=444
food Support=447
patio Support=201
cocktails Support=68
things Support=61
burger Support=122
rolls Support=60
stars Support=65
tacos Support=139
restaurant Support=101
fish Support=220
thing Support=60
area Support=64
experience Support=67
staff Support=106
fun Support=100
server Support=108
atmosphere Support=102
table Support=78
fries Support=182
rice Support=78
time Support=290
tiki Support=173
hour Support=198
day Support=77
drinks Support=319
lunch Support=63
hula Support=415
potato Support=137
pork Support=164
mai Support=85
island Support=60
phoenix Support=82
chicken Support=107
60 End -------------------------------------------------------------
Restaurant_ID AkOruz5CrCxUmXe1p_WoRg
roll Support=104
noodle Support=118
cafe Support=63
times Support=72
broth Support=69
menu Support=130
dish Support=92
tofu Support=49
blossom Support=97
udon Support=87
soup Support=116
places Support=46
everything Support=47
rolls Support=70
stars Support=45
spicy Support=82
restaurant Support=112
minutes Support=51
miso Support=50
something Support=78
cherryblossom Support=80
thing Support=46
sushi Support=204
shrimp Support=61
bread Support=107
way Support=41
staff Support=54
salad Support=70
thai Support=55
bowl Support=80
sauce Support=88
service Support=218
server Support=60
table Support=67
friend Support=43
meal Support=72
rice Support=65
cherry Support=102
time Support=159
noodles Support=212
bit Support=49
hour Support=47
tempura Support=50
waiter Support=47
dishes Support=112
dinner Support=55
night Support=51
lunch Support=101
people Support=48
beef Support=62
seafood Support=52
pork Support=49
pasta Support=51
flavor Support=49
phoenix Support=61
chicken Support=96
place Support=378
banana Support=43
food Support=348
order Support=56
ramen Support=251
41 End -------------------------------------------------------------
Restaurant_ID pwpl-rxwNRQdgqFz_-qMPg
times Support=90
menu Support=176
friends Support=63
everything Support=71
wait Support=86
something Support=71
parking Support=82
cheese Support=186
salad Support=198
sauce Support=104
service Support=230
wine Support=92
friend Support=80
bit Support=96
bar Support=141
dinner Support=95
salads Support=66
night Support=121
crust Support=124
people Support=63
sausage Support=72
pasta Support=97
place Support=503
dessert Support=96
decor Support=63
food Support=303
pizzas Support=165
patio Support=73
restaurant Support=117
thing Support=67
area Support=69
experience Support=79
pizza Support=956
way Support=74
staff Support=64
server Support=99
atmosphere Support=116
table Support=80
duck Support=80
time Support=212
hour Support=61
drinks Support=64
lot Support=73
lunch Support=108
phoenix Support=83
parlor Support=454
pepperoni Support=66
pesto Support=75
61 End -------------------------------------------------------------
Restaurant_ID zp713qNhx8d9KCJJnrw1xA
beans Support=106
times Support=43
mahi Support=63
menu Support=71
chips Support=144
horchata Support=167
everything Support=53
tacos Support=422
restaurant Support=89
fish Support=52
something Support=45
salsa Support=626
cochinita Support=71
thing Support=53
shrimp Support=78
salsas Support=167
way Support=64
cheese Support=44
variety Support=41
service Support=94
meat Support=48
meal Support=60
rice Support=97
time Support=123
bit Support=62
carne Support=84
day Support=42
condesa Support=177
burrito Support=50
peanut Support=55
strawberry Support=68
bar Support=307
asada Support=58
lunch Support=67
pecan Support=47
people Support=45
pork Support=70
pibil Support=82
mole Support=147
cilantro Support=72
flavor Support=72
phoenix Support=65
tinga Support=43
street Support=53
chicken Support=120
burro Support=48
la Support=167
place Support=343
quesadilla Support=52
art Support=49
flavors Support=44
shop Support=43
taco Support=349
food Support=258
order Support=56
shark Support=75
41 End -------------------------------------------------------------
Restaurant_ID V1nEpIRmEa1768oj_tuxeQ
menu Support=146
cibo Support=606
friends Support=106
wait Support=151
sandwich Support=87
cheese Support=174
salad Support=204
sauce Support=108
service Support=292
wine Support=182
friend Support=93
crepes Support=108
meal Support=104
ambiance Support=95
bit Support=83
bar Support=90
dinner Support=194
night Support=238
crust Support=151
people Support=95
nutella Support=151
place Support=553
dessert Support=143
food Support=428
pizzas Support=219
patio Support=217
restaurant Support=184
experience Support=107
bread Support=91
pizza Support=1189
way Support=97
staff Support=86
bianco Support=155
server Support=97
atmosphere Support=191
table Support=150
mozzarella Support=104
time Support=266
crepe Support=134
lunch Support=189
house Support=177
prosciutto Support=86
pizzeria Support=90
phoenix Support=208
date Support=115
downtown Support=130
83 End -------------------------------------------------------------
Restaurant_ID VVeogjZya58oiTxK7qUjAQ
quality Support=108
times Support=148
chris Support=125
menu Support=147
friends Support=112
years Support=125
line Support=218
wait Support=931
something Support=117
cheese Support=235
salad Support=159
margherita Support=218
sauce Support=228
service Support=231
wine Support=295
bit Support=125
boy Support=133
tomato Support=138
everyone Support=111
bar Support=451
dinner Support=112
pie Support=130
night Support=185
hype Support=182
crust Support=337
people Support=349
sausage Support=191
door Support=301
place Support=780
biancoverde Support=124
food Support=398
pizzas Support=365
ingredients Support=185
wiseguy Support=151
rosa Support=189
places Support=127
restaurant Support=278
minutes Support=176
oven Support=174
experience Support=211
pizza Support=2499
way Support=182
staff Support=117
wood Support=115
bianco Support=857
table Support=293
mozzarella Support=220
time Support=587
hour Support=325
day Support=107
lunch Support=130
hours Support=452
sonny Support=124
pizzeria Support=477
phoenix Support=306
fennel Support=106
list Support=132
order Support=109
104 End -------------------------------------------------------------
Restaurant_ID 9Y3aQAVITkEJYe5vLZr13w
menu Support=79
club Support=129
omelet Support=65
benedict Support=67
eggs Support=155
egg Support=46
town Support=53
restaurant Support=54
minutes Support=53
wait Support=134
way Support=40
cheese Support=62
staff Support=39
juice Support=48
breakfast Support=476
fruit Support=79
coffee Support=128
sauce Support=41
service Support=146
server Support=38
table Support=89
brunch Support=45
waitress Support=53
friend Support=57
meal Support=48
bacon Support=63
time Support=112
side Support=53
pancakes Support=61
morning Support=71
day Support=56
portions Support=38
bar Support=54
people Support=87
scottsdale Support=124
toast Support=67
potatoes Support=58
spot Support=37
place Support=270
food Support=250
order Support=39
37 End -------------------------------------------------------------
Restaurant_ID YKOvlBNkF4KpUP9q7x862w
guacamole Support=279
pumpkin Support=86
menu Support=228
dish Support=94
drink Support=66
friends Support=69
everything Support=90
town Support=89
something Support=65
salsa Support=70
margarita Support=102
sauce Support=81
service Support=269
steak Support=119
meal Support=120
ambiance Support=88
bit Support=109
side Support=156
bar Support=110
dinner Support=165
night Support=115
people Support=72
scottsdale Support=150
flavor Support=77
place Support=354
dessert Support=98
decor Support=76
food Support=515
patio Support=104
mahi Support=64
chips Support=85
stars Support=62
margaritas Support=89
tacos Support=380
restaurant Support=239
shoulder Support=99
thing Support=64
area Support=70
experience Support=102
mission Support=388
bread Support=125
way Support=81
staff Support=67
belly Support=77
server Support=112
atmosphere Support=105
table Support=214
duck Support=71
time Support=231
drinks Support=152
dishes Support=75
pudding Support=103
lunch Support=81
corn Support=136
pork Support=302
dining Support=63
street Support=79
chicken Support=91
guac Support=106
62 End -------------------------------------------------------------
Restaurant_ID bgTB6MgdVQssXhkNJ7qIfw
roll Support=151
quality Support=71
roka Support=291
times Support=51
menu Support=236
dish Support=80
robata Support=84
things Support=46
friends Support=42
mouth Support=42
places Support=44
chili Support=49
everything Support=122
rolls Support=67
stars Support=42
spicy Support=44
presentation Support=43
restaurant Support=170
miso Support=53
fish Support=117
something Support=51
salmon Support=70
mushrooms Support=40
taste Support=44
asparagus Support=49
shochu Support=67
thing Support=46
sake Support=67
area Support=62
sushi Support=374
experience Support=113
shrimp Support=40
chef Support=73
akor Support=191
way Support=68
staff Support=54
price Support=57
belly Support=51
sauce Support=63
service Support=230
server Support=68
wine Support=44
atmosphere Support=57
table Support=71
tataki Support=85
steak Support=41
tuna Support=66
hamachi Support=40
meal Support=84
rice Support=74
time Support=141
bit Support=69
side Support=46
hour Support=128
items Support=47
tempura Support=76
drinks Support=101
bar Support=127
waiter Support=54
dishes Support=108
wasabi Support=40
grill Support=66
dinner Support=109
night Support=87
cod Support=89
people Support=59
beef Support=87
pork Support=72
scottsdale Support=79
dining Support=74
flavor Support=58
mushroom Support=50
ice Support=88
restaurants Support=42
crab Support=52
serrano Support=42
sashimi Support=123
place Support=294
dessert Support=70
butterfish Support=115
decor Support=42
food Support=387
order Support=53
40 End -------------------------------------------------------------
Restaurant_ID OFBJtqWGSx6n6CchtVmoRw
times Support=66
burgers Support=267
menu Support=93
beers Support=81
medium Support=63
basket Support=61
burger Support=856
cart Support=115
restaurant Support=85
turkey Support=62
thing Support=73
area Support=62
sushi Support=64
way Support=63
cheese Support=87
salad Support=95
sauce Support=80
service Support=176
atmosphere Support=73
table Support=99
fries Support=654
time Support=171
bit Support=60
side Support=56
bar Support=80
aioli Support=72
night Support=123
lunch Support=54
panini Support=54
potato Support=296
people Support=79
beef Support=63
beer Support=208
phoenix Support=78
chicken Support=77
place Support=368
selection Support=104
shopping Support=119
delux Support=558
food Support=235
order Support=74
54 End -------------------------------------------------------------
Restaurant_ID FURgKkRFtMK5yKbjYZVVwA
patio Support=141
times Support=55
cocktails Support=65
menu Support=160
drink Support=60
chips Support=68
burger Support=100
friends Support=59
everything Support=59
restaurant Support=94
something Support=55
wall Support=51
sandwich Support=196
parking Support=77
way Support=57
cheese Support=171
staff Support=91
salad Support=181
fun Support=47
sauce Support=46
service Support=189
server Support=54
wine Support=58
atmosphere Support=105
table Support=77
brunch Support=58
fondue Support=52
friend Support=47
meal Support=47
bacon Support=56
time Support=165
bit Support=53
side Support=122
hour Support=82
cream Support=66
day Support=54
drinks Support=107
bar Support=129
dinner Support=63
night Support=77
lot Support=50
lunch Support=63
people Support=56
beer Support=54
porkwich Support=52
kale Support=67
pork Support=68
mac Support=106
postino Support=70
ice Support=69
phoenix Support=58
crab Support=71
door Support=55
windsor Support=309
chicken Support=83
potatoes Support=54
spot Support=55
place Support=291
food Support=324
46 End -------------------------------------------------------------
Restaurant_ID FV0BkoGOd3Yu_eJnXY15ZA
times Support=51
menu Support=166
stetson Support=172
dish Support=162
ciao Support=228
everything Support=54
town Support=53
restaurant Support=123
something Support=47
salmon Support=61
mushrooms Support=57
thing Support=50
experience Support=57
bread Support=95
way Support=44
cheese Support=126
price Support=50
belly Support=46
salad Support=418
sauce Support=107
service Support=178
server Support=75
fry Support=80
wine Support=194
table Support=83
steak Support=44
cowboy Support=239
meat Support=48
meal Support=105
bacon Support=46
time Support=141
bit Support=53
side Support=48
cream Support=74
drinks Support=47
pan Support=68
chopped Support=64
bar Support=66
dishes Support=49
dinner Support=110
night Support=80
pudding Support=59
lunch Support=46
people Support=63
pork Support=120
scottsdale Support=91
risotto Support=50
mac Support=52
chocolate Support=50
flavor Support=51
mushroom Support=151
ice Support=47
scallops Support=49
list Support=99
place Support=197
dessert Support=82
food Support=305
order Support=44
44 End -------------------------------------------------------------
Restaurant_ID EWMwV5V9BxNs_U6nNVMeqw
times Support=137
burgers Support=137
menu Support=243
drink Support=163
friends Support=118
everything Support=94
something Support=119
sandwich Support=119
cheese Support=152
salad Support=229
sauce Support=100
service Support=417
brunch Support=144
friend Support=129
meal Support=100
side Support=95
bar Support=124
dinner Support=151
night Support=209
people Support=145
love Support=100
place Support=514
thomas Support=104
food Support=679
fez Support=1194
kisra Support=121
burger Support=602
cinnamon Support=121
restaurant Support=173
experience Support=110
bread Support=102
way Support=126
staff Support=136
server Support=152
atmosphere Support=164
table Support=129
fries Support=534
time Support=390
hour Support=143
day Support=91
drinks Support=247
lunch Support=141
potato Support=264
phoenix Support=142
chicken Support=226
hummus Support=154
order Support=101
90 End -------------------------------------------------------------
Restaurant_ID -sC66z4SO3tR7nFCjfQwuQ
guacamole Support=262
times Support=94
menu Support=182
drink Support=79
friends Support=78
everything Support=113
blanco Support=331
something Support=75
salsa Support=130
margarita Support=75
shrimp Support=128
cheese Support=154
service Support=281
friend Support=70
meal Support=89
bit Support=86
side Support=76
bar Support=115
dinner Support=101
asada Support=150
night Support=136
people Support=101
flavor Support=95
place Support=447
food Support=536
clarendon Support=139
chips Support=159
stars Support=79
tacos Support=579
restaurant Support=228
minutes Support=70
fish Support=140
thing Support=81
area Support=73
experience Support=71
way Support=118
staff Support=93
breakfast Support=163
server Support=102
atmosphere Support=111
table Support=141
gallo Support=400
time Support=245
hour Support=142
carne Support=205
day Support=110
drinks Support=162
torta Support=158
lot Support=70
lunch Support=83
chilaquiles Support=71
corn Support=137
pork Support=157
phoenix Support=147
hotel Support=197
guac Support=119
taco Support=187
order Support=106
70 End -------------------------------------------------------------
Restaurant_ID 53YGfwmbW73JhFiemNeyzQ
olive Support=142
patio Support=165
times Support=53
menu Support=125
ivy Support=212
friends Support=62
everything Support=57
restaurant Support=182
area Support=78
experience Support=65
bread Support=157
cheese Support=78
flatbread Support=78
breakfast Support=60
salad Support=156
service Support=233
server Support=96
fox Support=84
wine Support=117
atmosphere Support=94
table Support=103
brunch Support=82
sangria Support=70
meal Support=110
ambiance Support=56
time Support=160
bit Support=56
side Support=64
hour Support=74
day Support=68
drinks Support=84
bar Support=107
waiter Support=59
dinner Support=146
night Support=94
lunch Support=112
people Support=89
scottsdale Support=100
dining Support=58
chicken Support=75
place Support=307
decor Support=59
pesto Support=120
food Support=374
order Support=55
52 End -------------------------------------------------------------
Restaurant_ID Xq9tkiHhyN_aBFswFeGLvA
menu Support=149
dish Support=47
pretzels Support=80
rib Support=72
drink Support=60
chips Support=42
restaurant Support=149
minutes Support=49
turkey Support=63
group Support=48
fish Support=61
something Support=48
salmon Support=50
nothing Support=50
experience Support=59
shrimp Support=48
bread Support=89
way Support=52
cheese Support=134
staff Support=53
kitchen Support=43
salad Support=122
fun Support=45
sauce Support=45
service Support=210
server Support=74
pretzel Support=124
fox Support=81
wine Support=42
atmosphere Support=67
table Support=70
fondue Support=114
friend Support=57
meat Support=45
meal Support=86
time Support=131
bit Support=52
butcher Support=155
side Support=53
hour Support=87
drinks Support=91
peanut Support=44
bar Support=99
waiter Support=45
dinner Support=89
stew Support=77
night Support=95
appetizers Support=46
lunch Support=96
potato Support=55
appetizer Support=63
people Support=51
plate Support=56
butter Support=53
phoenix Support=86
restaurants Support=50
crab Support=46
chicken Support=90
place Support=257
dessert Support=59
downtown Support=131
food Support=288
42 End -------------------------------------------------------------
Restaurant_ID SDwYQ6eSu1htn8vHWv128g
menu Support=114
bottle Support=154
friends Support=127
restaurant Support=84
glass Support=103
parking Support=170
bread Support=87
location Support=98
way Support=79
cheese Support=182
staff Support=98
salad Support=121
service Support=225
wine Support=786
atmosphere Support=157
table Support=118
friend Support=91
fig Support=104
time Support=263
hour Support=131
day Support=85
tomato Support=104
bar Support=98
night Support=177
lunch Support=112
panini Support=105
people Support=103
postino Support=450
prosciutto Support=121
bruschetta Support=636
phoenix Support=94
board Support=106
love Support=116
list Support=97
spot Support=84
place Support=605
date Support=101
selection Support=141
brie Support=120
food Support=395
78 End -------------------------------------------------------------
Restaurant_ID 5VMajxduxfLPSyQkVFKESg
beans Support=133
n Support=45
root Support=120
menu Support=55
joe Support=314
tender Support=43
places Support=53
everything Support=69
line Support=154
cake Support=47
restaurant Support=70
thing Support=47
area Support=59
style Support=67
sides Support=118
sandwich Support=88
homemade Support=58
bread Support=57
way Support=53
cheese Support=162
salad Support=56
brisket Support=169
sauce Support=212
service Support=48
atmosphere Support=55
meat Support=161
meal Support=55
ribs Support=173
time Support=116
bit Support=45
side Support=121
day Support=49
bbq Support=611
home Support=72
family Support=59
gilbert Support=77
corn Support=60
potato Support=97
people Support=67
beef Support=53
beer Support=132
pork Support=227
cafeteria Support=66
plate Support=50
mac Support=131
flavor Support=75
sampler Support=53
chicken Support=104
potatoes Support=83
place Support=286
food Support=253
order Support=53
43 End -------------------------------------------------------------
Restaurant_ID QnAzW6KMSciUcuJ20oI3Bw
times Support=78
burgers Support=117
menu Support=144
joe Support=432
burger Support=337
everything Support=106
line Support=169
restaurant Support=123
something Support=79
seating Support=69
area Support=96
sandwich Support=204
pizza Support=158
way Support=83
cheese Support=137
breakfast Support=140
salad Support=112
sauce Support=94
atmosphere Support=127
fries Support=383
tuna Support=107
meal Support=81
time Support=227
side Support=76
day Support=74
farm Support=365
onion Support=181
bbq Support=247
grill Support=199
family Support=88
gilbert Support=66
lunch Support=106
potato Support=124
people Support=78
pork Support=74
ahi Support=70
chicken Support=202
place Support=530
kids Support=90
fontina Support=98
trees Support=67
picnic Support=68
rings Support=180
food Support=649
order Support=95
66 End -------------------------------------------------------------
Restaurant_ID uKSX1n1RoAzGq4bV8GPHVg
verde Support=66
times Support=68
menu Support=317
dish Support=106
drink Support=83
soup Support=82
friends Support=85
everything Support=88
something Support=75
sandwich Support=101
st. Support=329
cheese Support=239
salad Support=201
sauce Support=90
service Support=284
wine Support=97
brunch Support=139
steak Support=67
friend Support=90
meal Support=141
bit Support=102
side Support=101
bar Support=128
dinner Support=214
night Support=156
people Support=79
flavor Support=75
place Support=407
st Support=81
dessert Support=110
food Support=497
patio Support=89
burger Support=123
eggs Support=68
chile Support=71
stars Support=69
restaurant Support=226
minutes Support=66
salmon Support=116
thing Support=92
experience Support=77
bread Support=175
way Support=100
staff Support=81
flatbread Support=77
francis Support=404
server Support=131
atmosphere Support=138
table Support=145
fries Support=65
rice Support=74
time Support=312
hour Support=130
day Support=69
drinks Support=136
sunday Support=68
lunch Support=111
appetizer Support=72
goat Support=171
pork Support=169
phoenix Support=112
chicken Support=107
potatoes Support=102
order Support=67
65 End -------------------------------------------------------------
Restaurant_ID ntN85eu27C04nwyPa8IHtw
times Support=76
jam Support=75
menu Support=134
everything Support=114
line Support=91
wait Support=483
something Support=71
nothing Support=83
hashbrowns Support=85
cheese Support=104
service Support=193
meal Support=91
bacon Support=351
side Support=138
pancakes Support=123
morning Support=138
salami Support=81
name Support=71
everyone Support=72
syrup Support=77
people Support=216
sausage Support=72
butter Support=117
spot Support=94
place Support=631
hog Support=76
hash Support=167
food Support=587
matt Support=561
places Support=70
eggs Support=304
egg Support=74
restaurant Support=124
chick Support=106
minutes Support=157
thing Support=87
experience Support=81
bread Support=94
way Support=106
staff Support=94
breakfast Support=796
coffee Support=216
table Support=123
fries Support=110
time Support=293
hour Support=130
scramble Support=101
day Support=122
home Support=188
lot Support=73
pork Support=99
phoenix Support=179
toast Support=218
waffle Support=153
potatoes Support=108
browns Support=213
downtown Support=71
order Support=86
70 End -------------------------------------------------------------
Restaurant_ID L9UYbtAUOcfTgZFimehlXw
times Support=89
menu Support=147
sandwiches Support=52
joe Support=158
things Support=55
velvet Support=54
burger Support=82
friends Support=55
eggs Support=54
everything Support=70
line Support=117
cake Support=75
restaurant Support=101
something Support=77
espresso Support=67
thing Support=58
area Support=63
experience Support=54
sandwich Support=164
bread Support=97
pizza Support=214
way Support=86
cheese Support=83
staff Support=108
breakfast Support=251
salad Support=176
coffee Support=182
service Support=135
atmosphere Support=71
table Support=83
meal Support=68
time Support=211
bit Support=69
side Support=76
bathrooms Support=55
cream Support=56
day Support=63
bar Support=89
dinner Support=119
gilbert Support=151
pudding Support=63
lunch Support=128
potato Support=62
people Support=90
chicken Support=75
place Support=388
dessert Support=60
liberty Support=391
market Support=343
food Support=394
order Support=110
52 End -------------------------------------------------------------
Restaurant_ID 7SO_rX1F6rQEl-5s3wZxgQ
pizzas Support=69
grande Support=60
times Support=44
menu Support=55
burger Support=50
friends Support=40
orange Support=60
restaurant Support=68
wait Support=39
sandwich Support=55
parking Support=120
wings Support=74
pizza Support=608
way Support=58
cheese Support=114
breakfast Support=54
salad Support=111
grocery Support=80
coffee Support=42
service Support=93
wine Support=70
atmosphere Support=38
table Support=75
sangria Support=40
friend Support=43
time Support=140
bit Support=49
side Support=42
dinner Support=54
night Support=61
gelato Support=51
lunch Support=38
crust Support=108
corn Support=69
people Support=66
lgo Support=215
sausage Support=41
flavor Support=39
pizzeria Support=77
phoenix Support=51
door Support=45
love Support=45
la Support=59
spot Support=56
place Support=278
avocado Support=70
food Support=176
order Support=48
38 End -------------------------------------------------------------
Restaurant_ID IVc23uY-36WUNYoIbz42Fg
patio Support=74
times Support=65
menu Support=161
sandwiches Support=51
things Support=46
drink Support=71
burger Support=75
friends Support=71
everything Support=54
specials Support=57
restaurant Support=107
lobster Support=63
something Support=72
thing Support=45
experience Support=50
sandwich Support=124
way Support=46
cheese Support=156
staff Support=63
breakfast Support=49
salad Support=136
sauce Support=45
service Support=211
server Support=93
wine Support=65
atmosphere Support=83
table Support=60
brunch Support=94
sangria Support=74
friend Support=51
meal Support=78
time Support=166
bit Support=45
side Support=61
hour Support=100
day Support=66
drinks Support=140
dinner Support=74
night Support=80
lunch Support=126
people Support=73
plate Support=49
mac Support=66
phoenix Support=58
chicken Support=117
place Support=295
hummus Support=57
food Support=368
order Support=45
45 End -------------------------------------------------------------
Restaurant_ID c1yGkETheht_1vjda7G5sA
menu Support=197
puffs Support=67
tofu Support=106
things Support=62
buffalo Support=98
burger Support=122
everything Support=106
spicy Support=97
restaurant Support=165
something Support=97
thyme Support=61
thing Support=106
sandwich Support=129
soy Support=79
wings Support=144
way Support=70
cheese Support=85
staff Support=88
salad Support=97
bowl Support=106
sauce Support=140
service Support=78
atmosphere Support=73
fries Support=180
friend Support=61
meat Support=236
meal Support=81
time Support=197
cream Support=82
peanut Support=100
bbq Support=63
green Support=451
vegan Support=187
dishes Support=85
people Support=87
flavor Support=67
ice Support=65
phoenix Support=64
crab Support=67
chicken Support=358
vegetarian Support=73
place Support=400
tsoynami Support=83
food Support=510
order Support=57
57 End -------------------------------------------------------------
Restaurant_ID 3oZcTGb_oDHGwZFiP-7kxQ
guacamole Support=61
times Support=71
menu Support=179
rib Support=139
everything Support=70
cake Support=72
wait Support=84
something Support=71
parking Support=69
cheese Support=98
salad Support=199
service Support=336
wine Support=65
brunch Support=88
friend Support=80
meal Support=114
bit Support=90
side Support=81
bar Support=102
dinner Support=160
night Support=113
people Support=88
plate Support=69
chocolate Support=67
place Support=370
dessert Support=66
food Support=473
patio Support=263
tortillas Support=72
burger Support=182
stars Support=62
tacos Support=278
restaurant Support=177
minutes Support=61
fish Support=62
thing Support=62
experience Support=78
way Support=112
staff Support=77
kitchen Support=231
server Support=108
atmosphere Support=110
table Support=158
fries Support=83
tuna Support=104
sangria Support=81
ribs Support=70
time Support=208
day Support=64
drinks Support=70
lunch Support=125
kale Support=65
chelsea Support=388
phoenix Support=69
chicken Support=165
order Support=75
61 End -------------------------------------------------------------
Restaurant_ID R8VwdLyvsp9iybNqRvm94g
times Support=63
menu Support=77
sandwiches Support=72
counter Support=52
everything Support=70
line Support=61
cake Support=65
something Support=59
sandwich Support=187
parking Support=222
cheese Support=68
salad Support=107
service Support=99
wine Support=71
bit Support=64
side Support=66
morning Support=61
dinner Support=57
muffins Support=81
people Support=128
store Support=94
chocolate Support=64
love Support=58
la Support=96
spot Support=75
place Support=443
cookie Support=53
shop Support=53
food Support=325
grande Support=93
things Support=53
muffin Support=88
orange Support=101
egg Support=53
restaurant Support=50
thing Support=59
area Support=59
pizza Support=205
way Support=79
breakfast Support=262
grocery Support=122
coffee Support=159
fun Support=52
table Support=67
tuna Support=54
time Support=174
items Support=84
day Support=78
lot Support=66
lunch Support=136
lgo Support=318
phoenix Support=78
commuter Support=71
order Support=75
49 End -------------------------------------------------------------
Restaurant_ID K8pM6qQdYu5h6buRE1-_sw
beans Support=62
times Support=62
jar Support=68
menu Support=79
velvet Support=89
soul Support=102
everything Support=71
cake Support=112
restaurant Support=95
minutes Support=89
wait Support=83
gravy Support=91
thing Support=67
experience Support=70
location Support=113
way Support=90
cheese Support=217
staff Support=86
mason Support=84
service Support=201
table Support=92
meal Support=91
time Support=229
bit Support=73
side Support=130
grits Support=130
day Support=76
kool-aid Support=90
waffles Support=624
home Support=66
lo-lo Support=296
greens Support=86
syrup Support=83
people Support=110
scottsdale Support=60
butter Support=77
mac Support=161
lolo Support=131
cornbread Support=58
phoenix Support=144
lo Support=119
chicken Support=1042
waffle Support=272
place Support=410
tea Support=152
food Support=543
order Support=78
58 End -------------------------------------------------------------
Restaurant_ID aRkYtXfmEKYG-eTDf_qUsw
latte Support=88
hipster Support=68
drink Support=85
something Support=65
pastries Support=108
service Support=89
music Support=119
everyone Support=66
bar Support=97
people Support=237
place Support=578
shop Support=119
food Support=152
espresso Support=69
way Support=85
staff Support=105
coffee Support=888
atmosphere Support=134
work Support=81
time Support=212
day Support=78
drinks Support=92
cup Support=74
lot Support=67
house Support=66
phoenix Support=157
order Support=63
63 End -------------------------------------------------------------
Restaurant_ID FqzgT9Y-Yu7jiWdHnGW-kQ
patio Support=204
times Support=49
menu Support=100
drink Support=60
burger Support=65
friends Support=90
stars Support=45
something Support=46
area Support=50
experience Support=45
sandwich Support=60
parking Support=72
way Support=52
cheese Support=56
staff Support=55
salad Support=61
fun Support=58
bocce Support=46
service Support=133
server Support=46
vig Support=414
wine Support=90
atmosphere Support=98
table Support=84
fries Support=94
friend Support=48
time Support=163
bit Support=62
side Support=46
hour Support=89
day Support=54
drinks Support=119
music Support=55
bar Support=114
home Support=39
dinner Support=68
night Support=134
sunday Support=67
lot Support=63
lunch Support=44
potato Support=67
people Support=118
ball Support=48
beer Support=49
scottsdale Support=41
phoenix Support=48
street Support=39
chicken Support=53
love Support=49
spot Support=52
place Support=346
food Support=304
crowd Support=49
39 End -------------------------------------------------------------
